<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url('./bgimg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
nav {
    background-color: lightgray;
    padding: 0.5em;
}
nav > a {
    font-size: 1.5em;
    color: black;
    display: inline-block;
    height: 1.5em;
    line-height: 1.5em;
    padding: 0 1em;
    border: 1px solid darkgray;
    background-color: rgb(255, 255, 255);
    border-radius: 16px;
    text-decoration: none;
}
nav > a:hover {
    background-color: rgb(9, 237, 237);
    box-shadow: 0px 0px 5px black;
}
    </style>
</head>
<body>
    <nav>
    <a href="./index.html">主页</a>&nbsp;<a href="./badminton-career.html">羽球生涯</a>&nbsp;</a><a href="./person.html">关于作者</a>
    </nav>
</body>
</html>
